<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Loco | Legal Notice</title>
    <link rel="icon" type="image/x-icon" href="img/6_salsa_bottle/bottle_rotation/1_bottle_rotation.png">
    <link rel="stylesheet" href="css/fonts-roboto.css">
    <link rel="stylesheet" href="css/legal-notice-privacy-police.css">
    <script src="javaScript/legal-notive-privacy-police.js"></script>
</head>

<body>
    <header>
        <button onclick="goToLastPage()"><img src="icons/arrow-back.png" alt=""></button>
        <h1>Legal Notice</h1>
    </header>
    <section class="content">
        <h2>Informationen und Offenlegung gemäß §5 (1) ECG, § 25 MedienG, § 63 GewO und § 14 UGB</h2>

        <p><b>Webseitenbetreiber:</b> Schöpf Riccardo</p>

        <p><b>Anschrift:</b> Hubergasse 12, 6421 Rietz</p>

        <div>
            <p><b>Kontaktdaten:</b></p>
            <p>Telefon: 069911345685</p>
            <p>Email: rischoepf38@gmail.com</p>
        </div>

        <p><b>Anwendbare Rechtsvorschrift:</b> www.ris.bka.gv.at</p>

        <p><b>Berufsbezeichnung:</b></p>


        <p><b>Online Streitbeilegung:</b> Verbraucher, welche in Österreich oder in einem sonstigen Vertragsstaat der
            ODR-VO niedergelassen sind, haben die Möglichkeit Probleme bezüglich dem entgeltlichen Kauf von Waren oder
            Dienstleistungen im Rahmen einer Online-Streitbeilegung (nach OS, AStG) zu lösen. Die Europäische
            Kommission stellt eine Plattform hierfür bereit: https://ec.europa.eu/consumers/odr
        </p>

        <p><b>Urheberrecht:</b> Die Inhalte dieser Webseite unterliegen, soweit dies rechtlich möglich ist, diversen
            Schutzrechten (z.B dem Urheberrecht). Jegliche Verwendung/Verbreitung von bereitgestelltem Material, welche
            urheberrechtlich untersagt ist, bedarf schriftlicher Zustimmung des Webseitenbetreibers
        </p>

        <p><b>Haftungsausschluss:</b> Trotz sorgfältiger inhaltlicher Kontrolle übernimmt der Webseitenbetreiber dieser
            Webseite keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind
            ausschließlich deren Betreiber verantwortlich. Sollten Sie dennoch auf ausgehende Links aufmerksam werden,
            welche auf eine Webseite mit rechtswidriger Tätigkeit/Information verweisen, ersuchen wir um
            dementsprechenden Hinweis, um diese nach § 17 Abs. 2 ECG umgehend zu entfernen.
            Die Urheberrechte Dritter werden vom Betreiber dieser Webseite mit größter Sorgfalt beachtet. Sollten Sie
            trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei
            Bekanntwerden derartiger Rechtsverletzungen werden wir den betroffenen Inhalt umgehend entfernen.
        </p>

        <p class="source-p">Quelle: <a href="https://www.ortner-rechtsanwalt.at/rechtsanwalt-fuer-arbeitsrecht/">
                Rechtsanwalt Arbeitsrecht und Kündigung</a>
        </p>
    </section>
</body>
</html>